# AWEN01 Studio environment template
AWEN_ENV=development
AWEN_DATA_DIR=./data
AWEN_LOG_LEVEL=INFO
AWEN_API_TOKEN=changeme
AWEN_KYBER_KEY_PATH=./data/keys/kyber_key.awe
AWEN_SETTINGS_FILE=./settings_local.json
